<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>CoCreate XR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body, html, #root { margin: 0; padding: 0; height: 100%; width: 100%; overflow: hidden; }
      /* Custom Scrollbar for panels */
      ::-webkit-scrollbar { width: 6px; }
      ::-webkit-scrollbar-track { background: #1e1e1e; }
      ::-webkit-scrollbar-thumb { background: #555; border-radius: 3px; }
      ::-webkit-scrollbar-thumb:hover { background: #777; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "@react-three/fiber": "https://esm.sh/@react-three/fiber@^9.4.2",
    "three": "https://esm.sh/three@^0.182.0",
    "@react-three/drei": "https://esm.sh/@react-three/drei@^10.7.7",
    "zustand": "https://esm.sh/zustand@^5.0.9",
    "nanoid": "https://esm.sh/nanoid@^5.1.6",
    "@react-three/xr": "https://esm.sh/@react-three/xr@^6.6.28"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>